
    
    using group by:The second condition is that the rest of the variables in the SELECT should each result into one value.


SELECT ?human ?mission
WHERE
{
  ?human wdt:P450 [].
} GROUP BY ?human    



SELECT ?human
WHERE 
{
  ?human wdt:P166 ?award.
  ?award wdt:P31* wd:Q7191.
} GROUP BY ?human
HAVING (COUNT(?award)>1)


query all::
PREFIX  eg:    <http://mysite/> 

SELECT ?b
WHERE
{
 ?b ?e ?c
}


the graph 
@prefix eg:    <http://mysite/> .

eg:test eg:edge "test" .
_:2 eg:edge _:1, _:3 .
_:3 eg:edge _:1, _:2 .
_:4 eg:edge _:1, _:4 .



@prefix eg:    <http://mysite/> .

# 1st
eg:1 eg:occu "(1,1)" .
eg:1 eg:occu "(1,2)" .
eg:1 eg:occu "(1,3)" .
eg:1 eg:occu "(1,4)" .

eg:1 eg:occu "(2,1)" .
eg:1 eg:occu "(2,2)" .
eg:1 eg:occu "(2,3)" .
eg:1 eg:occu "(2,4)" .

eg:1 eg:occu "(3,1)" .
eg:1 eg:occu "(3,2)" .
eg:1 eg:occu "(3,3)" .
eg:1 eg:occu "(3,4)" .

eg:1 eg:occu "(4,1)" .
eg:1 eg:occu "(4,2)" .
eg:1 eg:occu "(4,3)" .
eg:1 eg:occu "(4,4)" .

# sec. 
eg:2 eg:occu "(1,1)" .
eg:2 eg:occu "(1,2)" .
eg:2 eg:occu "(1,3)" .
eg:2 eg:occu "(1,4)" .

eg:2 eg:occu "(2,1)" .
eg:2 eg:occu "(2,2)" .
eg:2 eg:occu "(2,3)" .
eg:2 eg:occu "(2,4)" .

eg:2 eg:occu "(3,1)" .
eg:2 eg:occu "(3,2)" .
eg:2 eg:occu "(3,3)" .
eg:2 eg:occu "(3,4)" .

eg:2 eg:occu "(4,1)" .
eg:2 eg:occu "(4,2)" .
eg:2 eg:occu "(4,3)" .
eg:2 eg:occu "(4,4)" .

# 3rd 
eg:3 eg:occu "(1,1)" .
eg:3 eg:occu "(1,2)" .
eg:3 eg:occu "(1,3)" .
eg:3 eg:occu "(1,4)" .

eg:3 eg:occu "(2,1)" .
eg:3 eg:occu "(2,2)" .
eg:3 eg:occu "(2,3)" .
eg:3 eg:occu "(2,4)" .

eg:3 eg:occu "(3,1)" .
eg:3 eg:occu "(3,2)" .
eg:3 eg:occu "(3,3)" .
eg:3 eg:occu "(3,4)" .

eg:3 eg:occu "(4,1)" .
eg:3 eg:occu "(4,2)" .
eg:3 eg:occu "(4,3)" .
eg:3 eg:occu "(4,4)" .

# 4 th
eg:4 eg:occu "(1,1)" .
eg:4 eg:occu "(1,2)" .
eg:4 eg:occu "(1,3)" .
eg:4 eg:occu "(1,4)" .

eg:4 eg:occu "(2,1)" .
eg:4 eg:occu "(2,2)" .
eg:4 eg:occu "(2,3)" .
eg:4 eg:occu "(2,4)" .

eg:4 eg:occu "(3,1)" .
eg:4 eg:occu "(3,2)" .
eg:4 eg:occu "(3,3)" .
eg:4 eg:occu "(3,4)" .

eg:4 eg:occu "(4,1)" .
eg:4 eg:occu "(4,2)" .
eg:4 eg:occu "(4,3)" .
eg:4 eg:occu "(4,4)" .
